.home {

  .main-header {
    .main-text {
      margin: 30px 0;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      max-width: 400px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
        margin-top: 25px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        max-width: 350px;
        width: 100%;
      }
    }
  }
}// home