// Navigation Styles here


@anchor-size: 1.5rem;


// Mixins
// ####################
// ####################

.header-display {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
    padding-bottom: 25px;
}

.nav-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}


header {
    .header-display();

    @media @mobile {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    nav {
        .nav-display();
        a {
            text-decoration: none;
            font-size: @anchor-size;
        }// a Tag

        @media @mobile {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }// Media Query
    }// Nav
}// Header

hr {
    border: 2px dashed silver;
    width: 100vw;
    margin: 0;
}